# This is the header, and may contain root decorators
# @currentEnv=$APP_ENV
# @defaultSensitive=inferFromPrefix(PUBLIC_) @defaultRequired=false
# @generateTypes(lang=ts, path=src/env.d.ts)
# ---

# set to current branch name when build is running on Cloudflare CI, empty otherwise
# @sensitive=false
WORKERS_CI_BRANCH=

# Application Environment
# @sensitive=false
# @type=enum(development, preview, production, test)
APP_ENV=remap($WORKERS_CI_BRANCH, production="main", preview=regex(.*), development=undefined)

# Test Environment Variables
# @required
# @type=string
# @example="test"
TEST_ENV=

# Public Test Environment Variables
# @required
# @type=string(startsWith=public_)
# @example="public_test"
PUBLIC_TEST_ENV=